<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Zen</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
  <script src="p5.play.js"></script>

  <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>
  <script>
    // Your web app's Firebase configuration
    //add here
    // Initialize Firebase
    const firebaseConfig = {
      apiKey: "AIzaSyBmIe1AgSZgPIg1FSaX9msnSTUBD2h43Js",
      authDomain: "databaseball-b9bad.firebaseapp.com",
      databaseURL: "https://databaseball-b9bad-default-rtdb.firebaseio.com",
      projectId: "databaseball-b9bad",
      storageBucket: "databaseball-b9bad.appspot.com",
      messagingSenderId: "402811274284",
      appId: "1:402811274284:web:e13ccff6725c7b44573d89"
    };
    firebase.initializeApp(firebaseConfig);
  </script>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
  <script src="sketch.js"></script>
</body>

</html>